nameReference:
  - kind: Service
    fieldSpecs:
      - kind: Rollout
        path: spec/strategy/canary/stableService
      - kind: Rollout
        path: spec/strategy/canary/canaryService
  - kind: Ingress
    fieldSpecs:
      - kind: Rollout
        path: spec/strategy/canary/trafficRouting/nginx/stableIngress   