apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitops-ingress        # nome do base
spec:
  rules:
    - host: gitops-dev.codeia-ti.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gitops-stable
                port:
                  number: 80